{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Current C++ File",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "Build Current C++ File",
            "stdio": [null, null, null],
            "terminal": "integrated"
            "env": { "NOCONSOLE": "true" },
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug with Make",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "Make Build",
            "stdio": [null, null, null],
            "terminal": "integrated"
            "env": { "NOCONSOLE": "true" },
        }
    ]
}
